{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/gytx_x86_64-11.1.0-posix-seh/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.1.0/include/c++",
                "C:/gytx_x86_64-11.1.0-posix-seh/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.1.0/include/c++/x86_64-w64-mingw32",
                "C:/gytx_x86_64-11.1.0-posix-seh/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.1.0/include/c++/backward",
                "C:/gytx_x86_64-11.1.0-posix-seh/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.1.0/include",
                "C:/gytx_x86_64-11.1.0-posix-seh/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.1.0/include-fixed",
                "C:/gytx_x86_64-11.1.0-posix-seh/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/11.1.0/../../../../x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17"
        }
    ],
    "version": 4
}